<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FFIN Homepage</title>

<link rel="stylesheet" href="../css/petshop.css">

<style>
	html {
	background-color: lightpink;
	background-image: linear-gradient(to bottom, lightpink, lightblue);
	background-repeat: repeat;
	background-size: cover;
	width: 100%;
	height: 100%
}
	</style>
	<style>
	article nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;	
}
article li a {
text-decoration: none;
	display: block;
	width: 150px;
	border: 2px solid #BF1705;
	padding: 5px;
	background-color: #B488F4;
	color: #000000;
	margin-top: 5px;
}
article a:hover {
	background-color:#76EE99;
	color: black;
}
	</style>
	<style>
		.img{width: 180px; height: 180px; margin-top: 0px; margin-right: 10px;margin-bottom:30px; margin-left:20px}
	</style>
</head>

<body>
	<a name="top"></a>
<div id="container">
	
	<header><img src="../images/FFINlogo.gif" width="100%" height="150" alt="FFIN logo" title="FFIN logo" />
 
<article>
  <nav>
		<ul>
		  <li><a rel="noopener" href="../homework/FFINindex.html">HOME</a></li>
  <li><a rel="noopener"  href="../homework/FFINservices.html">SERVICES</a></li>
  <li><a rel="noopener" href="../homework/FFINadoption.html">ADOPTIONS</a></li>
  <li><a rel="noopener" href="../homework/FFINaboutus.html">ABOUT US</a>
</li>
	<li><a rel="noopener" href="../homework/petphotos.html">PHOTOS</a>
	</li>
			<li><a rel="noopener" href="../homework/petlocations.html">LOCATIONS</a></li>
    </ul>
	  <p>&nbsp;</p>
	  <iframe src="https://calendar.google.com/calendar/embed?height=200&wkst=1&bgcolor=%23E67C73&ctz=America%2FNew_York&showNav=1&showTitle=0&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%230B8043" style="border:solid 1px #777" width="160" height="250" frameborder="0" scrolling="no"></iframe>
  </nav>

	  </article>
	</header>
	<aside><!-- TemplateBeginEditable name="right panel" -->right panel<!-- TemplateEndEditable --></aside>
	<main><!-- TemplateBeginEditable name="maincontent" -->maincontent<!-- TemplateEndEditable -->t</main>
  <footer> <a href="../homework/FFINindex.html">Home</a> | Contact Us | <a href="../FFINfeedback.html">Feedback</a><br />FFIN Copyright &copy; 2019 <br/> <a href="#top"> Back to top of page</a> </footer>
</div>
</body>
</html>
