<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FFIN Adoption</title>
<link rel="stylesheet" href="../Furry-Friends-In-Need/FFIN CSS.css">


<style>
	html {
	background-color: lightpink;
	background-image: linear-gradient(to bottom, lightpink, lightblue);
	background-repeat: repeat;
	background-size: cover;
	width: 100%;
	height: 100%
}
	</style>
	<style>
	article nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;	
}
article li a {
text-decoration: none;
	display: block;
	width: 150px;
	border: 2px solid #BF1705;
	padding: 5px;
	background-color: #B488F4;
	color: #000000;
	margin-top: 5px;
}
article a:hover {
	background-color:#76EE99;
	color: black;
}
	</style>
	<style>
		.img{width: 180px; height: 180px; margin-top: 0px; margin-right: 10px;margin-bottom:30px; margin-left:20px}
	</style>
</head>

<body>
	<a name="top"></a>
<div id="container">
	
	<header><h1>Adoptions</h1></header>
 
<article>
  <nav>
    <ul>
        <li><a rel="noopener" href="../Furry-Friends-In-Need/FFIN homepage.html">HOME</a></li>
        <li><a rel="noopener" href="../Furry-Friends-In-Need/FFIN adoptionpage.html">ADOPTIONS</a></li>
<li><a rel="noopener"  href="../Furry-Friends-In-Need/FFIN servicepage.html">SERVICES</a></li>
  </ul>
	  <p>&nbsp;</p>
  </nav>
	  </article>
	<aside>
	  <h3>Every Pet Adoption Includes:&nbsp;&nbsp;</h3>
		<ul>
		  <li> Free Spay/Neuter</li>
          <li>Free Microchip Registration</li>
		<li> A Free Bag of Dog/Cat Food  </li>
			<li>Free Counseling and Training</li>
    </ul>
</aside>
	<main>
        <input type="text" id="simpleSearchAnimalType" name="simpleSearchAnimalType" class=" field-input inputField" 
        placeholder="Search Terrier, Kitten, etc." autocomplete="off" spellcheck="false" aria-autocomplete="list" aria-describedby="simpleSearchAnimalType-description"
         role="combobox" aria-controls="simpleSearchAnimalType-listBox" aria-owns="simpleSearchAnimalType-listBox" aria-haspopup="listbox" aria-expanded="false" aria-activedescendant="animal-quick-link-0" value="">




		<p>Here are some of the pets currently available at our rescue! You and your family can come by anytime during our open hours to check them out and ask us questions </p>
		<style>
	#gallery{display: grid; grid-template-columns: repeat(auto-fill, 200px); grid-template-rows: auto; grid-gap: 4em; gap:2em;justify-content: center; align-content: center; flex-wrap: wrap}
	
	header{grid-row: 1/2; grid-column: 1/3;text-align: center}
	body{grid-row: 2/3; grid-column: 2/3;}
	footer{grid-row: 3/4; grid-column: 1/3;text-align: center}
	</style>
		<body>
			<table width="960" border="0" cellspacing="1" cellpadding="1" align="center">
  <tbody>
    <tr>
      <td><img src="https://www.shelterluv.com/sites/default/files/animal_pics/4659/2022/11/15/20/20221115201914.png" width="300" height="250" alt=""/> </td>
      <td><img src="https://www.shelterluv.com/sites/default/files/animal_pics/4659/2022/07/18/12/20220718125829.png"	 width="300" height="250" alt=""/> </td>
    </tr>
    <tr>
      <td> <img src="https://www.shelterluv.com/sites/default/files/animal_pics/4659/2022/02/08/07/20220208075536.png" width="300" height="250" alt="" /></td>
      <td> <img src="https://www.shelterluv.com/sites/default/files/animal_pics/4659/2022/11/28/12/20221128125616.png" width="300" height="250" alt="" /></td>
    </tr>
    <tr>
      <td><img src="https://www.shelterluv.com/sites/default/files/animal_pics/4659/2022/11/16/10/20221116101730.png" width="300" height="250" alt="" /> </td>
      <td><img src="https://www.shelterluv.com/sites/default/files/animal_pics/4659/2022/09/08/09/20220908091722.png" width="300" height="250" alt="" /> </td>
    </tr>
  </tbody>
</table>

</body>
	</main>
  <footer> <a href="FFIN homepage.html">Home</a> | <a href="FFIN adoptionpage.html">Adoptions</a> | <a href="FFIN servicepage.html">Services</a></br> FFIN Copyright &copy; 2022 <br/> <a href="#top"> Back to top of page</a> </footer>
</div>
</body>
</html>